<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aggregated_elements.csv+ (Multiple Connections)' inline='true' name='federated.0vp6tyf1b4x83419i6pl80esh9t9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aggregated_elements' name='textscan.012yiti0f0vtw9126d2f31gi70gt'>
            <connection class='textscan' directory='C:/Users/Ntrey/Downloads/Computing-for-Food-Security-main/Computing-for-Food-Security-main' filename='aggregated_elements.csv' password='' server='' />
          </named-connection>
          <named-connection caption='m49_geo_codes' name='textscan.0fobx5v1lgja6u1gozztq0lzz52d'>
            <connection class='textscan' directory='C:/Users/Ntrey/Downloads' filename='m49_geo_codes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.012yiti0f0vtw9126d2f31gi70gt' name='aggregated_elements.csv' table='[aggregated_elements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Area Code' ordinal='0' />
              <column datatype='string' name='Area Code (M49)' ordinal='1' />
              <column datatype='string' name='Area' ordinal='2' />
              <column datatype='integer' name='Item Code' ordinal='3' />
              <column datatype='string' name='Item' ordinal='4' />
              <column datatype='string' name='Element' ordinal='5' />
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='6' />
              <column datatype='string' name='Unit' ordinal='7' />
              <column datatype='real' name='Value' ordinal='8' />
              <column datatype='real' name='Capita' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0fobx5v1lgja6u1gozztq0lzz52d' name='m49_geo_codes.csv' table='[m49_geo_codes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Global Code' ordinal='0' />
              <column datatype='string' name='Global Name' ordinal='1' />
              <column datatype='integer' name='Region Code' ordinal='2' />
              <column datatype='string' name='Region Name' ordinal='3' />
              <column datatype='integer' name='Sub-region Code' ordinal='4' />
              <column datatype='string' name='Sub-region Name' ordinal='5' />
              <column datatype='integer' name='Intermediate Region Code' ordinal='6' />
              <column datatype='string' name='Intermediate Region Name' ordinal='7' />
              <column datatype='string' name='Country or Area' ordinal='8' />
              <column datatype='string' name='M49 Code' ordinal='9' />
              <column datatype='string' name='ISO-alpha2 Code' ordinal='10' />
              <column datatype='string' name='ISO-alpha3 Code' ordinal='11' />
              <column datatype='boolean' name='Least Developed Countries (LDC)' ordinal='12' />
              <column datatype='boolean' name='Land Locked Developing Countries (LLDC)' ordinal='13' />
              <column datatype='boolean' name='Small Island Developing States (SIDS)' ordinal='14' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (M49)]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Code]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Element]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capita]</local-name>
            <parent-name>[aggregated_elements.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Code]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global Name]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Code]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region Name]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region Code]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-region Name]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Region Code]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intermediate Region Name]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country or Area]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M49 Code]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO-alpha2 Code]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO-alpha3 Code]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Least Developed Countries (LDC)]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Locked Developing Countries (LLDC)]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Small Island Developing States (SIDS)]</local-name>
            <parent-name>[m49_geo_codes.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0vp6tyf1b4x83419i6pl80esh9t9].[usr:Calculation_172192334985654279:qk:2]&quot;' value='Overall Average' />
        </aliases>
      </column>
      <column datatype='string' name='[Area Code (M49)]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Area]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Value Per Capita' datatype='real' name='[Calculation_497014457444392960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Value]/[Capita]' />
      </column>
      <column datatype='string' name='[Country or Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Global Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Global Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Intermediate Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Item Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Region Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='aggregated_elements.csv' datatype='table' name='[__tableau_internal_object_id__].[aggregated_elements.csv_B7C31A29851646B39A5DE5DD14C44F8F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='m49_geo_codes.csv' datatype='table' name='[__tableau_internal_object_id__].[m49_geo_codes.csv_3D8180E6FCCD46DFB02DAE3C4B4C5B5D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_497014457444392960]' derivation='Avg' name='[avg:Calculation_497014457444392960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country or Area]' derivation='None' name='[none:Country or Area:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='hierarchy'>
          <field>[Global Name]</field>
          <field>[Country or Area]</field>
          <field>[Intermediate Region Name]</field>
          <field>[Region Name]</field>
          <field>[Sub-region Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0vp6tyf1b4x83419i6pl80esh9t9'>
      <datasources>
        <datasource caption='aggregated_elements.csv+ (Multiple Connections)' name='federated.0vp6tyf1b4x83419i6pl80esh9t9' />
      </datasources>
      <datasource-dependencies datasource='federated.0vp6tyf1b4x83419i6pl80esh9t9'>
        <column datatype='string' name='[Element]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Element:nk]'>
        <groupfilter function='member' level='[none:Element:nk]' member='&quot;Import Quantity&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[yr:Year:ok]'>
        <groupfilter function='level-members' level='[yr:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Availability (per capita) in Eastern Europe</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_elements.csv+ (Multiple Connections)' name='federated.0vp6tyf1b4x83419i6pl80esh9t9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vp6tyf1b4x83419i6pl80esh9t9'>
            <column caption='Value Per Capita' datatype='real' name='[Calculation_497014457444392960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Capita]' />
            </column>
            <column datatype='real' name='[Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_497014457444392960]' derivation='Avg' name='[avg:Calculation_497014457444392960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or Area]' derivation='None' name='[none:Country or Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-region Name]' derivation='None' name='[none:Sub-region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Item:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Cereals - Excluding Beer&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Eggs&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Meat&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Milk - Excluding Butter&quot;' />
              <groupfilter function='member' level='[none:Item:nk]' member='&quot;Oilcrops&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Sub-region Name:nk]'>
            <groupfilter function='member' level='[none:Sub-region Name:nk]' member='&quot;Eastern Europe&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Element:nk]</column>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Item:nk]</column>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[yr:Year:ok]</column>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Sub-region Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[avg:Calculation_497014457444392960:qk]' />
              <lod column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Country or Area:nk]' />
              <geometry column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[Latitude (generated)]</rows>
        <cols>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Food Imports &amp; Availability Per Capita &amp; YOY change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aggregated_elements.csv+ (Multiple Connections)' name='federated.0vp6tyf1b4x83419i6pl80esh9t9' />
          </datasources>
          <datasource-dependencies datasource='federated.0vp6tyf1b4x83419i6pl80esh9t9'>
            <column caption='TOTAL(AVG([Value Per Capita]))' datatype='real' name='[Calculation_172192334985654279]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='TOTAL(AVG([Calculation_497014457444392960]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='(ZN(AVG([Value Per Capita])) - LOOKUP(ZN(AVG([Value Per Capit...' datatype='real' name='[Calculation_188869728111607816]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='(ZN(AVG([Calculation_497014457444392960])) - LOOKUP(ZN(AVG([Calculation_497014457444392960])), -1)) / ABS(LOOKUP(ZN(AVG([Calculation_497014457444392960])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Value Per Capita' datatype='real' name='[Calculation_497014457444392960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Value]/[Capita]' />
            </column>
            <column datatype='real' name='[Capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country or Area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Element]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-region Name]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_497014457444392960]' derivation='Avg' name='[avg:Calculation_497014457444392960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country or Area]' derivation='None' name='[none:Country or Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item]' derivation='None' name='[none:Item:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-region Name]' derivation='None' name='[none:Sub-region Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_172192334985654279]' derivation='User' name='[usr:Calculation_172192334985654279:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' />
            </column-instance>
            <column-instance column='[Calculation_188869728111607816]' derivation='User' name='[usr:Calculation_188869728111607816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Country or Area:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country or Area:nk]' />
              <groupfilter function='member' level='[none:Country or Area:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Item:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Item:nk]' />
              <groupfilter function='member' level='[none:Item:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Sub-region Name:nk]'>
            <groupfilter function='member' level='[none:Sub-region Name:nk]' member='&quot;Eastern Europe&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Sub-region Name:nk]</column>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Country or Area:nk]</column>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Element:nk]</column>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[yr:Year:ok]</column>
            <column>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Item:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[avg:Calculation_497014457444392960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Country or Area:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[usr:Calculation_172192334985654279:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[usr:Calculation_188869728111607816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Country or Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Element:nk] * ([federated.0vp6tyf1b4x83419i6pl80esh9t9].[avg:Calculation_497014457444392960:qk] + ([federated.0vp6tyf1b4x83419i6pl80esh9t9].[usr:Calculation_172192334985654279:qk:2] + [federated.0vp6tyf1b4x83419i6pl80esh9t9].[usr:Calculation_188869728111607816:qk])))</rows>
        <cols>[federated.0vp6tyf1b4x83419i6pl80esh9t9].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='aggregated_elements.csv+ (Multiple Connections)' name='federated.0vp6tyf1b4x83419i6pl80esh9t9' />
      </datasources>
      <datasource-dependencies datasource='federated.0vp6tyf1b4x83419i6pl80esh9t9'>
        <column datatype='string' name='[Element]' role='dimension' type='nominal' />
        <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Element]' derivation='None' name='[none:Element:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98666' x='667' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='98666' x='667' y='1000'>
                  <zone h='98000' id='3' name='Sheet 1' show-title='false' w='46666' x='667' y='1000'>
                  </zone>
                  <zone h='87875' id='24' name='Sheet 2' w='52000' x='47333' y='1000'>
                  </zone>
                  <zone h='10125' id='27' leg-item-layout='grid' name='Sheet 2' pane-specification-id='5' param='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Country or Area:nk]' type-v2='color' w='52000' x='47333' y='88875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='52' h='6500' id='8' is-fixed='true' mode='dropdown' name='Sheet 1' param='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[none:Element:nk]' type-v2='filter' w='14000' x='15750' y='2000' />
        <zone h='6500' id='23' mode='checkdropdown' name='Sheet 1' param='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[yr:Year:ok]' type-v2='filter' values='database' w='14000' x='1417' y='2250' />
        <zone h='9500' id='10' name='Sheet 1' pane-specification-id='1' param='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[avg:Calculation_497014457444392960:qk]' type-v2='color' w='11667' x='1750' y='86000' />
        <zone h='4750' id='28' leg-item-layout='horz' name='Sheet 2' pane-specification-id='6' param='[federated.0vp6tyf1b4x83419i6pl80esh9t9].[:Measure Names]' type-v2='color' w='11667' x='82000' y='40000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
